# basicAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/lamarrulla/mercadomexico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamarrulla/mercadomexico/: BottomNavigationActivity.java  HiltApplication.java  MainActivity.java
app/src/main/java/com/lamarrulla/mercadomexico/fragments/: LoginFragment.java
app/src/main/java/com/lamarrulla/mercadomexico/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lamarrulla/mercadomexico/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lamarrulla/mercadomexico/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamarrulla/mercadomexico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: MercadoMexicoGoogle  credentials.json  mercadomexico.pem  mercadomexicokey.jks  private_key.pepk
